"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Custom changes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remove extra margin to the left
set foldcolumn=0

" Enable mouse scrolling
set mouse=a

" Show the line numbers
set number

" Height of the command bar
set cmdheight=1

" Colors
colorscheme dracula

" Tabs/spaces
" 1 tab == 2 spaces
set shiftwidth=2
set tabstop=2

" Unset status line (will be set by vim-airline)
set statusline=

" Open split on the right and bottom
set splitright
set splitbelow

" Highlight current line
set cursorline

" Ignore case when autocompleting a path
set wildignorecase

" vim-airline: customizations
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

" ctrlp: use The Silver Searcher instead of find if available
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" ctrlp: open tab when hitting a search result
let g:ctrlp_prompt_mappings = {
  \ 'AcceptSelection("e")': ['<c-t>'],
  \ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
  \ }

highlight Comment gui=italic cterm=italic
highlight htmlArg gui=italic cterm=italic
highlight Type gui=italic cterm=italic
